{'image': '009.png', 'movepara': [0.65, 2, 55, 36], 0: [215, 438, 238, 464]}
{'image': '006.png', 'movepara': [0.65, 2, 55, 42], 0: [224, 387, 240, 414], 1: [232, 451, 242, 470]}
{'image': '011.png', 'movepara': [0.65, 2, 55, 40]}
{'image': '012.png', 'movepara': [0.65, 2, 57, 44]}
{'image': '013.png', 'movepara': [0.65, 2, 57, 38], 0: [201, 351, 221, 381], 1: [299, 354, 318, 385], 2: [226, 451, 238, 470]}
{'image': '017.png', 'movepara': [0.65, 2, 55, 40], 0: [221, 451, 242, 483]}
{'image': '018.png', 'movepara': [0.65, 2, 56, 40], 0: [236, 448, 252, 473]}
{'image': '019.png', 'movepara': [0.65, 2, 58, 42], 0: [226, 464, 248, 493]}
{'image': '020.png', 'movepara': [0.68, 2, 56, 36], 0: [234, 464, 244, 483]}
{'image': '021.png', 'movepara': [0.68, 2, 54, 40], 0: [236, 467, 246, 487]}
{'image': '023.png', 'movepara': [0.68, 2, 52, 44], 0: [226, 487, 244, 513]}
{'image': '024.png', 'movepara': [0.68, 2, 52, 40], 0: [221, 464, 236, 487]}
{'image': '025.png', 'movepara': [0.65, 2, 54, 42], 0: [226, 458, 242, 483]}
{'image': '110.png', 'movepara': [0.79, 2, 34, -16], 0: [188, 445, 225, 523]}
{'image': '111.png', 'movepara': [0.79, 2, 36, -16], 0: [186, 422, 227, 503]}
{'image': '112.png', 'movepara': [0.79, 2, 34, -22], 0: [174, 425, 232, 506]}
{'image': '113.png', 'movepara': [0.79, 2, 34, -20], 0: [123, 193, 178, 302], 1: [188, 425, 232, 510]}
{'image': '115.png', 'movepara': [0.79, 2, 40, -18], 0: [207, 442, 244, 493]}
{'image': '116.png', 'movepara': [0.79, 2, 38, -16], 0: [201, 458, 254, 549]}
{'image': '010.png', 'movepara': [0.79, 2, 36, -16], 0: [309, 232, 337, 283], 1: [186, 235, 205, 266], 2: [199, 325, 227, 365]}
